<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">

    <title>Document</title>
</head>
<body>
    
    <h1 id="titulo">Teste para Front-end Buscapé</h1>
    <!--Publicar produto-->
    <div id="form">

        <!--formulario padrão-->
        <h2>Publique um produto!</h2>

        <h3>Nome do produto</h3>
        <input type="text" id="nomeProduto" placeholder="Escreva o nome aqui..."><br>
        
        <h3>Preço</h3>
        <input type="number" id="valorProduto" placeholder="Escreva o preço aqui..."><br>

        <h3>Resumo do produto</h3>
        <textarea id="resumoProduto" cols="30" rows="10" placeholder="Escreva um breve texto sobre o produto..."></textarea>
        
        <!--prós-->
        <div id="pros">
            <button type="button" id="adcPro">Adicionar pró</button>
        </div>
        
        <!--contras-->
        <div id="contras">
            <button type="button" id="adcCon">Adicionar contra</button>
        </div>

        <!--perguntas frequentes-->
        <div id="perguntas">
            <button type="button" id="adcPer">Adicionar pergunta frequente</button>
        </div>

        <button type="button">Publicar produto</button>

    </div>

    <!--Exibir produtos disponíveis-->
    <div></div>

    <!--Carrinho do usuário-->
    <div></div>
</body>
</html>